<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="PHẠM MINH NHẬT Clothing Store" />
        <meta name="author" content="PHẠM MINH NHẬT" />
        <title>PHẠM MINH NHẬT</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right-r.css" rel="stylesheet">
        <style>
            .header {
                background-color: rgba(48, 140, 183, 0.5);
                backdrop-filter: blur(10px);
                padding: 2rem 0;
                text-align: center;
            }
            .navbar-brand h3 {
                color: rgb(51, 9, 9);
                margin-left: 10px;
            }
            .navbar-nav {
                margin-left: auto;
            }
            .card-img-top {
                height: 300px;
                object-fit: cover;
            }
            .btn-primary, .btn-outline-dark {
                margin-right: 5px;
            }
            footer {
                background-color: #a5b7c9;
                color: rgb(73, 172, 88);
                padding: 2rem 0;
            }
            footer .bi {
                font-size: 1.5rem;
            }
            .text-warning .bi-star-fill {
                color: #ffc107;
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">
                    <img src="logo team.png" width="80" height="80" alt="PMN Logo">
                    <h3>PHẠM MINH NHẬT</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html"><i class="bi-house-door-fill"></i> TRANG CHỦ</a></li>
                        <li class="nav-item"><a class="nav-link" href="THONG TIN.html">Xem thêm</a></li>
                    </ul>
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="dangnhap.html"><button type="button" class="btn btn-primary">Đăng nhập</button></a></li>
                            <li class="nav-item"><a class="nav-link" href="dangky.html"><button type="button" class="btn btn-outline-dark">Đăng ký</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5 header">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">PHẠM MINH NHẬT</h1>
                    <p class="lead fw-normal text-white-50 mb-0">UY TÍN _ CHẤT LƯỢNG</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="a2.jpg" alt="ÁO KHOÁC ĐEN XÁM CHẤT VẢI DÙ CHỐNG MƯA" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">ÁO KHOÁC ĐEN XÁM CHẤT VẢI DÙ CHỐNG MƯA</h5>
                                    <!-- Product price-->
                                    425.000₫ - 555.000₫
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="thongtin.html">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="a3.jpg" alt="ÁO PHÔNG NAM ĐEN, VẢI COTON THOÁNG MÁT" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">ÁO PHÔNG NAM ĐEN, VẢI COTON THOÁNG MÁT</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">1.399.000₫</span>
                                    1.260.000₫
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="thongtin.html">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="a4.jpg" alt="ÁO ĐEN IN CHỮ NỔI THƯƠNG HIỆU PARADOX TRẺ TRUNG" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">ÁO ĐEN IN CHỮ NỔI THƯƠNG HIỆU PARADOX TRẺ TRUNG</h5>
                                    <!-- Product price--> 
                                    <span class="text-muted text-decoration-line-through">1.299.000₫</span>
                                    1.039.200₫
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="thongtin.html">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="a5.jpg" alt="..." />  
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">ÁO PHÔNG NAM IN HÌNH NỔI,MÀU TRẮNG</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
<div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    3,050,000 đ
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="thongtin.html">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="a6.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">ÁO KHOÁC DÙ CAO CẤP HÒA TRẮNG XANH VÀ NÂU RẤT ĐẸP MẮT</h5>
                                    <!-- Product price--> 
                                    <span class="text-muted text-decoration-line-through">$50.00</span>
                                    $25.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="thongtin.html">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="a7.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">ÁO KHOÁC DÙ TRẮNG ĐEN PHONG CÁCH ĐƯỜNG PHỐ </h5>
                                    <!-- Product price-->
                                    2,490,000₫ - 3,650,000₫
                                </div>
                            </div>
<!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="a8.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder"> MẪU ÁO ĐEN HOA TIẾT ĐƠN GIẢN TRẺ TRUNG </h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price--> 
                                    <span class="text-muted text-decoration-line-through">$20.00</span>
                                    $18.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">PARADOX IN TO VIET NAM </h5>
                                    <!-- Product reviews-->
<div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    1,750,000₫

                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Xem thêm thông tin</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div class =""> </div>
        
       

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <p class="m-0 text-white">© Your Website 2024 VN </p>
            </div>
            <div class="">
                <a href="https://www.facebook.com/profile.php?id=100072285652582"><i class="bi bi-facebook text-white mx-3"></i></a>
                <a href=""><i class="bi bi-instagram text-white mx-3"></i></a>
                <a href="#"><i class="bi bi-whatsapp text-white mx-3"></i></a>
            </div>
        </div>
    </div>
</footer>



                            
